# ForegroundService

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxbb/: App.java  ExampleService.java  MainActivity.java  WXAuthorization.java
app/src/main/java/com/example/foregroundservice/: App.java  ExampleService.java  MainActivity.java
app/src/main/java/com/wuba/uc/: RsaCryptService.java
app/src/main/java/cxbb/: App.java  ExampleService.java  MainActivity.java  WXAuthorization.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
