<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cxbb.MainActivity">
    <EditText
        android:id="@+id/edit_test_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入内容"/>
    <Button
        android:id="@+id/startServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="开启状态栏通知Service"/>
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopService"
        android:text="关闭状态栏通知Service"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wechatLogin"
        android:text="微信登录"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qqLogin"
        android:text="QQ登录"/>
</LinearLayout>